<DOCTYPE html>
  <html>
    <head>
      <title>MyWebsite</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      <h1>NetCh</h1>
      <p>there's is another <a href="2nd_pg.html">page</a></p>
      <div id="btn">
        <button type="button" onclick="jsFunction()">Just add iframe to this page</button>
      </div>
      <script>
        function jsFunction() {
          document.getElementById("div").innerHTML = "<iframe src='2nd_pg.html' style='width:100%;height:250px;' title='A Iframe'></iframe>";
          document.getElementById("btn").innerHTML = "";
        }
      </script>
      <div id="div"></div>
      <br><br>

    <!-- This is a mess! -->
      <button type="button" onclick="document.getElementById('failed').style.visibility = 'visible';">Somthing I Failed Because i Haven't Learned JavaScript</button>
      <div id="failed" style="visibility:hidden;">
        <form id="form">
          <label for="name">Enter Name:</label><br>
          <input type="text" id="name" name="Name"><br>
          <label for="age">Enter Age:</label><br>
          <input type="text" id="age" name="Age"><br>
          <input type="button" value="Submit" onclick="submit()"><br><br>
          <input type="button" value="Show Output" onclick="formOut()">
        </form>
        <script>
          function submit() {
            var from = new FormData(document.getElementById("form"));
            var fromNameOut = form.get("Name");
            var formAgeOut = form.get("Age");
          }
          
          function formOut() {
            var from = new FormData(document.getElementById("form"));
            var fromNameOut = form.get("Name");
            var formAgeOut = form.get("Age");
            document.getElementById("nameText").innerHTML = "Your name is: ";
            document.getElementById("ageText").innerHTML = "Your age is: ";
            document.getElementById("nameOut").innerHTML = fromNameOut;
            document.getElementById("ageOut").innerHTML = formAgeOut;
          }
        </script>
        <div id="formout">
          <p id="nameText"></p>
          <p id="nameOut"></p>
          <p id="ageText"></p>
          <p id="ageOut"></p>
        </div>
      </div>
    <!-- All the above is so messed up -->

    </body>
  </html>
